{
  "private": true,
  "name": "gatsby-theme-advanced-demo",
  "description": "GatsbyJS theme demo built on top of gatsby-theme-advanced.",
  "version": "4.0.0",
  "author": "Ruben Harutyunyan <vagr9k@gmail.com>",
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "vagr9k"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "dev:network": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:gh": "npm run clean && npm run build && gh-pages -d public",
    "clean": "rm -rf public && rm -rf .cache",
    "lint:js": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:deadcode": "ts-prune -i '(test|gatsby)'",
    "lint:styles": "stylelint src/**/*.{js,jsx,ts,tsx,css}",
    "lint:md": "markdownlint-cli2 content/**/*.{md,mdx}",
    "lint:format": "prettier --check '**/*.{js,jsx,ts,tsx,css}'",
    "lint:all": "npm run lint:js && npm run lint:styles && npm run lint:format && npm run lint:md",
    "format:js": "prettier '**/*.{js,jsx,ts,tsx}' --write",
    "format:styles": "prettier '**/*.css' --write",
    "format:all": "npm run format:js && npm run format:styles",
    "test:unit": "jest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "write-good": "write-good $(glob 'content/**/*.md')",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e:dev": "CYPRESS_SUPPORT=y CYPRESS_BASE_URL=http://localhost:8000 CYPRESS_STAGE=dev start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e": "CYPRESS_SUPPORT=y npm run build && start-server-and-test serve http://localhost:9000 cy:open",
    "test:e2e:ci": "CYPRESS_SUPPORT=y npm run build && start-server-and-test serve http://localhost:9000 cy:run"
  },
  "dependencies": {
    "gatsby": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-mdx": "^3.0.0",
    "gatsby-theme-advanced": "*",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-share": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "@types/react-helmet": "^6.1.4",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "axe-core": "^4.3.3",
    "babel-jest": "^27.3.1",
    "babel-preset-gatsby": "^2.0.0",
    "cypress": "^8.6.0",
    "cypress-axe": "^0.13.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.4",
    "gatsby-cypress": "^2.0.0",
    "gh-pages": "^3.2.3",
    "jest": "^27.3.1",
    "markdownlint-cli2": "^0.3.2",
    "prettier": "^2.4.1",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-prettier": "^1.2.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "ts-prune": "^0.10.1",
    "typescript": "^4.4.4",
    "write-good": "^1.0.8",
    "xml2js": "^0.4.23"
  }
}
