{
  "private": true,
  "name": "gatsby-theme-amaranth-demo",
  "description": "GatsbyJS theme demo built on top of gatsby-theme-amaranth.",
  "version": "4.17.1",
  "author": "Ruben Harutyunyan <vagr9k@gmail.com>",
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "vagr9k"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "CYPRESS_SUPPORT=y gatsby develop",
    "dev": "npm run develop",
    "dev:network": "CYPRESS_SUPPORT=y gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:gh": "npm run clean && npm run build && gh-pages -d public",
    "clean": "rm -rf public && rm -rf .cache",
    "lint:js": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:deadcode": "ts-prune -i '(test|gatsby)'",
    "lint:styles": "stylelint src/**/*.{js,jsx,ts,tsx,css}",
    "lint:md": "markdownlint-cli2 content/**/*.{md,mdx}",
    "lint:format": "prettier --check '**/*.{js,jsx,ts,tsx,css}'",
    "lint:all": "npm run lint:js && npm run lint:format && npm run lint:md",
    "format:js": "prettier '**/*.{js,jsx,ts,tsx}' --write",
    "format:styles": "prettier '**/*.css' --write",
    "format:all": "npm run format:js && npm run format:styles",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "write-good": "write-good $(glob 'content/**/*.md')",
    "cy:open:dev": "CYPRESS_STAGE=dev CYPRESS_BASE_URL=http://localhost:8000 cypress open",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e:dev": "CYPRESS_SUPPORT=y CYPRESS_BASE_URL=http://localhost:8000 CYPRESS_STAGE=dev start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e": "CYPRESS_SUPPORT=y npm run build && start-server-and-test serve http://localhost:9000 cy:open",
    "test:e2e:ci": "CYPRESS_SUPPORT=y npm run build && start-server-and-test serve http://localhost:9000 cy:run"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.17.1",
    "gatsby-plugin-styled-components": "^5.17.0",
    "gatsby-theme-amaranth": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^17.0.17",
    "@types/styled-components": "^5.1.25",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "axe-core": "^4.4.2",
    "babel-jest": "^28.1.1",
    "cypress": "^10.2.0",
    "cypress-axe": "^1.0.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "gatsby-cypress": "^2.17.0",
    "gh-pages": "^4.0.0",
    "jest": "^28.1.1",
    "markdownlint-cli2": "^0.4.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.7.1",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^2.0.0",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "ts-prune": "^0.10.3",
    "typescript": "^4.7.4",
    "write-good": "^1.0.8",
    "xml2js": "^0.4.23"
  }
}
